電子交易科 聖誕節活動

日期：2023/12/22(五) 14:00 ~ 16:00

地點：1301會議室

主題：紅色、綠色主題聖誕禮物 (方便大家準備禮物，禮物本體有含 紅色、綠色、紅+綠色 皆可)

預算：台幣500元以上

-----------------------------------------------------------------------------------

事前準備：

1. 準備籤筒
2. 準備順序籤 1-31 (紙)
3. 準備九宮格便利貼標上 1-31，白板畫九宮格，隨機平均九份貼上便利貼 
4. 準備九宮格投球道具 (羽琦)

-----------------------------------------------------------------------------------

交換禮物活動：

1. 請電子交易科同仁於14:00開始集中禮物，同仁自行抽順序籤。
   (網頁開發組：幫忙禮物貼號碼)

2. 請同仁依順序籤排隊，依序玩九宮格，一人三球機會。

   (1) 投中任一號碼後，請至白板相對應區塊內抽一張便條紙，領取該號碼之禮物，即為您的禮物。

   (2) 三球皆未投到九宮格上則換下一位，下一輪再繼續，直至所有同仁完成禮物領取。
   
-----------------------------------------------------------------------------------

長官獎活動：

1. 若有三個獎項，由董哥指定九宮格中任三組號碼。(例：2、6、8)

2. 請同仁依原順序籤排隊，一人一球機會，投中上述指定任一號碼，留下來繼續，未投中者淘汰。
   (若不足獎項人員，再從原順序籤中再次投球Loop產生剩餘名額)
   
3. 剩下三名同仁，再依走樓梯抽籤遊戲，一人畫2筆、董哥多補N筆，畫完後獎項隨機貼至上方，開獎！


